<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 마우스 올리면 이동 */
        /* .origin {
            width: 200px;
            height: 134px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }
        
        .movex:hover {
            transform: translateX(50px);
        }

        .movey:hover {
            transform: translateY(20px);
        } */
        /* X,Y */
        /* .movexy:hover {
            transform: translate(10px, 20px);
        } */

        /* scale */
        .origin {
            width: 210px;
            height: 200px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        /* .scalex:hover {
            transform: scaleX(1.2);
        }

        .scaley:hover {
            transform: scaleY(1.2);
        }

        .scale:hover {
            transform: scale(1.2);
        } */

        /* rotate */
        .rotate1:hover {
            transform: rotate(20deg);    
        }

        .rotate2:hover {
            transform: rotate(-40deg);
        }
        
        .rotatex:hover {
            transform: rotateX(45deg);    
        }

        .rotatey:hover {
            transform: rotateY(45deg);
        }
        
    </style>
</head>
<body>
    <!-- 움직임, 변형 -->
    <!-- <div class="origin">
        <div class="movex">
            <img src="img/bus1.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="movey">
            <img src="img/bus1.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="movexy">
            <img src="img/bus1.jpg" alt="">
        </div>
    </div> -->
    <!-- scale -->
    <!-- <div class="origin">
        <div class="scalex">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="scale">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div> -->

    <div class="origin">
        <div class="rotate1">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotate2">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatex">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
    <div class="origin">
        <div class="rotatey">
            <img src="img/toma3.jpg" alt="">
        </div>
    </div>
</body>
</html>