<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px;
            border-width: 5px;
            display: inline-block;
        }

        .box1 {
            /* border-style: solid;
            border-width: 1px;
            border-color: gray; */

            border: 1px solid gray;
        }
        .box2 {
            border-style: dotted;
            border-width: 5px;
            border-color: blue;
        }
        .box3 {
            border-style: dashed;
            border-width: 10px;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>