<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 300px;
            margin: 20px;
            display: inline-block;
        }

        .round {
            border: 2px solid red;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
            /* border-radius: 20px 70px; (1, 3) (2, 4) */

        }

        #bg {
            background: url(img/box3.jpg) no-repeat;
            background-size: cover;
            border-radius: 100%;
        }
        #teemo {
            background: url(img/teemo.jpg);
            border-radius: 100%;
            background-size: cover;
            border-left: 10%;
        }
    </style>
</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    <div class="round" id="teemo"></div>
</body>
</html>