<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            padding: 20px;
            margin-right: 10px;
            background-color: #ffd800;
            float: left;

        }
        .box2 {
            padding: 20px;
            margin-right: 10px;
            background-color: gray;
            float: left;
        }   
        .box3 {
            padding: 20px;
            margin-right: 10px;
            background-color: blue;
            /* float: left; */
            clear: both;
        }
        .box4 {
            padding: 20px;
            margin-right: 10px;
            background-color: green;
            border: 1px solid black;
            /* float: right; */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>