<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #000;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
            
        }

        #contents {
            width: 504px;
            padding: 20px;
            /* margin-bottom: 50px; */
            display: inline-block;
        }

        #sidebar {
            width: 150px;
            padding: 20px;
            margin-right: 15px;
            margin-bottom: 20px;
            background-color: #eee;
            float: left;
            
        }

        #sidebar2 {
            width: 150px;
            padding: 20px;
            margin-left: 15px;
            background-color: #eee;
            float: right;
        }

        #footer {
            clear: both;
            padding: 20px;
        }

        </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트제목</h1>
        </div>
        <div id="sidebar">
            <h1>사이드바</h1>
            <ul>
                <li>모든 국민의 의무를 가진다. 국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다.</p>
        </div>
        <div id="sidebar2">
            <h1>사이드바</h1>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
        </div>
    </div>
</body>
</html>