<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width:96%;
            margin:0 auto;
        }
        header {  /* 헤더 */
            width:100%;
            height:120px;
            background-color:#066cfa;
            border-bottom:1px solid black;
        }
        .header-text{
            font-size:2em;
            color:white;
            text-align:center;
            line-height:120px;
        }
        .content {   /* 본문 */
            float:left;
            width:62.5%;
            height:400px;	
            padding:1.5625%;
            background-color:#ffd800;
            font-size: 1.5em;
            text-align: center;
            /* line-height: 400px; */
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .right-side {  /* 사이드 바 */
            float:right;
            width:31.25%;
            height:400px;
            padding:1.5625%;
            background-color:#00ff90;
            font-size: 1.5em;
            text-align: center;
            line-height: 400px;
        }
        footer {  /* 푸터 */
            clear:both;
            height:120px;
            background-color:#c3590a;
            text-align: center;
            line-height: 120px;
            font-size: 1.5em;
        }

        h4 {
            margin: 0;
        }
    </style>
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <h1 class="header-text">가변 그리드 레이아웃</h1>
            </header>
            <section class="content">
                <h4>본문</h4>
                <img src="img/grid1.png" alt="">
            </section>
            <aside class="right-side">
                <h4>사이드바</h4>
            </aside>
            <footer>
                <h4>푸터</h4>
            </footer>
        </div>
    </body>
    </html>