<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
       /*  * {
            color: grey;
        } */

        /* 태그 선택자 */
        /* h2 {
            color: blue;
        }
        p {
            font-size: 12px;
        } */

        /* class선택자는 복수 사용 가능 */
        /* .bluetxt {
            color: blue;
        }

        .redtxt {
            color: red;
        }

        .fonttxt {
            font-size: 30px;
        } */

        /* id선택자는 단일 사용 */
        /* #bluetxt {
            color: blue;
        }

        #redtxt {
            color: red;
        }

        #fonttxt {
            font-size: 30px;
        } */

        /* 그룹선택자 */
        /* h1, h2 {
            color: red;
        } */

        /* CSS의 우선순위
        1.인라인 스타일(태그에 직접 적용)
        2.id스타일
        3.클래스 스타일
        4.태그 스타일 */

        /* p {
            font-size: 30px;
            color: blue;
        }

        p {
            color: red !important;
        } */

        /* 글자와 관련된 속성 */
        /* 크기 : 절대크기 -> px, pt
        크기 : 상대크기 -> %, em(기준값의 배수) */

        /* 글자의 기본크기 : 16px */
        /* h1 {
            font-size: 3em;
        }

        p {
            font-size: 1em;
        } */

        /* h1, h2, p{
            font-family: 'Nanum Pen Script', cursive;
            font-size: 30px;
        } */
        /* 굵기 */
        /* p {
            font-weight: bold;
        }
        /* 기울기 */
        /* p {
            font-style: italic;
        } */
        /* 작은 대문자 */
        /* p {
            font-variant: small-caps;
        } */
        /* 한 번에 쓰기 */
        /* p {
            font:italic 12px/24px 궁서;
        } */

        /* 색상 */
        /* 1. red */
        /* 2. RGB -> #5D5D5D */
        /* 3. RGB -> rgb(159, 201, 60) */
        /* 3. RGB -> rgba(255, 0, 0, 0.1) */
        
        p {
            color: rgba(255, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>블루베리에 관한 연구</h1>
    <h2>블루베리와 향산화 효능</h2>
    <p>블루베리는 항산화제인 안토시아닌과 폴리페놀을 다량 포함하고 있습니다.</p>
    <p>메사츄세츠 보스톤에 있는 USDA 노화에 관한 인류 영양 연구센터 (the USDA Human Nutirtion Research)의 자료에 의하면 블루베리는 과일 중에서 가장 항산화 작용이 뛰어난 과일이라고 합니다.</p>
    <h2>블루베리와 노화</h2>
    <p>USDA 인류 영양 연구센터 (the USDA Human Nutirtion Research) 실험실에서 신경과학자들은 노화에 의한 인지능력의 손실을 예방해 준다는 사실을 발견하였습니다.</p>
</body>
</html>