<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #f46075;
            /* 3가지 짝꿍 image,repeat,position */
            background-image: url(img/dlogo.png);
            background-repeat: no-repeat;
            background-position: right center;
        }

        header nav{
            float: left;
            width: 70%;
            margin-top: 50px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            font-weight: bold;
            margin: 15px;
        }

        nav ul li a {   
            text-decoration: none;
            color: white;
        }
        
        p {
            line-height: 20px;
            font-size: 12px;
        }

        section {
            float: left;
            width: 580px;
            padding: 5px;
        }

        section article {
            float: left;
            width: 250px;
            height: 220px;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        aside {
            border: 1px solid darkgreen;
            float: right;
            width: 200px;
            margin-top: 82px;
            text-align: center;
        }

        footer {
            clear: both;
            width: 800px;
            background-color: #333;
            color: white;
            text-align: center;
        }

        footer p {
            padding: 20px;
        }
        .at1 {
            transition: all 8s ease-in-out;
        } 
        .at2 {
            transition: all 3s ease-in;
        }
        .at3 {
            transition: all 2s linear;
        }
        .at4 {
            transition: all 1s ease-out;
        }
        
        .at1:hover {
            background-color: black;
        }
        
        .at2:hover {
            background-color: darkblue;
            
        }
        
        .at3:hover {
            background-color: darkgray;
        }
        
        .at4:hover {
            background-color: darkgreen;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="">애완견 종류</a></li>
                    <li><a href="">입양하기</a></li>
                    <li><a href="">건강돌보기</a></li>
                    <li><a href="">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>강아지 용품 준비하기</h2>
            <article class="at1">
                <h3>강아지 집</h3>
                <p>너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 </p>
            </article>
            <article class="at2">
                <h3>강아지 먹이</h3>
                <p>너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 </p>
            </article>
            <article class="at3">
                <h3>밥그릇, 물병</h3>
                <p>너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 </p>
            </article>
            <article class="at4">
                <h3>이름표, 목줄</h3>
                <p>너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 너는 개 </p>
            </article>
        </section>
        <!-- 홈페이지의 부수적인 내용, 링크사이트, 광고 등 -->
        <aside>
            <img src="img/d1.png" alt="">
            <img src="img/d2.png" alt="">
            <img src="img/d3.png" alt="">
        </aside>
        <footer>
            <p>Copyright 2012 funnycom</p>
        </footer>
    </div>
</body>
</html>